/* Currency Switcher Widget */
.cwc-currency-switcher {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 9999;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-width: 180px;
}

.cwc-switcher-toggle {
    padding: 12px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    background: #0073aa;
    color: #fff;
    border-radius: 8px 8px 0 0;
    transition: background 0.3s ease;
}

.cwc-switcher-toggle:hover {
    background: #005a87;
}

.cwc-switcher-toggle:after {
    content: "▼";
    font-size: 10px;
    margin-left: 10px;
}

.cwc-current-currency {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.cwc-loading {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.cwc-switcher-dropdown {
    display: none;
    border-top: 1px solid #ddd;
    max-height: 300px;
    overflow-y: auto;
}

.cwc-switcher-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cwc-switcher-dropdown li {
    border-bottom: 1px solid #f0f0f0;
}

.cwc-switcher-dropdown li:last-child {
    border-bottom: none;
}

.cwc-currency-option {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    transition: background 0.2s ease;
}

.cwc-currency-option:hover {
    background: #f5f5f5;
    color: #0073aa;
}

.cwc-currency-option .cwc-symbol {
    font-weight: bold;
    margin-right: 8px;
    font-size: 16px;
}

.cwc-currency-option .cwc-name {
    flex: 1;
    font-size: 13px;
}

.cwc-currency-option .cwc-code {
    color: #666;
    font-size: 12px;
    font-weight: 500;
}

/* Scrollbar styling */
.cwc-switcher-dropdown::-webkit-scrollbar {
    width: 6px;
}

.cwc-switcher-dropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.cwc-switcher-dropdown::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.cwc-switcher-dropdown::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Responsive */
@media (max-width: 768px) {
    .cwc-currency-switcher {
        right: 10px;
        top: 80px;
        min-width: 150px;
    }
    
    .cwc-switcher-toggle {
        padding: 10px 15px;
        font-size: 13px;
    }
    
    .cwc-currency-option {
        padding: 8px 12px;
    }
}
